{
  "name": "deep-verify",
  "version": "1.0.0",
  "description": "Yapay Zekâ Destekli Akademik Kaynak Doğrulama Sistemi",
  "scripts": {
    "dev": "npx -y serve@latest -l 3000 --no-clipboard"
  }
}
